<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mni</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="mni.css" />
</head>
<body>

    <h1>mni</h1>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-a-add"></i>
            </span>
            <br>
            <span class='label'>calendar-a-add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-a-dots"></i>
            </span>
            <br>
            <span class='label'>calendar-a-dots</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-a"></i>
            </span>
            <br>
            <span class='label'>calendar-a</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-add"></i>
            </span>
            <br>
            <span class='label'>calendar-add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-check"></i>
            </span>
            <br>
            <span class='label'>calendar-check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-cross"></i>
            </span>
            <br>
            <span class='label'>calendar-cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-dash"></i>
            </span>
            <br>
            <span class='label'>calendar-dash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-dot"></i>
            </span>
            <br>
            <span class='label'>calendar-dot</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-lines"></i>
            </span>
            <br>
            <span class='label'>calendar-lines</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar-star"></i>
            </span>
            <br>
            <span class='label'>calendar-star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="mni mni-clock-circle"></i>
            </span>
            <br>
            <span class='label'>clock-circle</span>
        </div>


</body>
</html>
